corner-radius = 8.0;
rounded-corners-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Tint2'",
];

#----------------- Blur Method -----------------------------

blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
  background-frame = true;
  background-fixed = true;
}

blur-background-exclude = [
  "class_g = 'slop'"
];
backend = "glx";

#----------------- Transparency ----------------------------

inactive-opacity = 0.50;
active-opacity = 0.90;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "10:class_g = 'Bspwm'",
  "10:class_i = 'presel_feedback'",
];

#----------------- Fade Effects ----------------------------

fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#----------------- Win Type --------------------------------

wintypes :
{
    popup_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dropdown_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dnd =
    {
      shadow = false;
      fade = false;
    };
    dock =
    {
        shadow = false;
    };
    tooltip =
    {
        fade = false;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};
